Package                   Version
------------------------- ---------
altgraph                  0.17.2
click                     8.1.3
colorama                  0.4.5
comtypes                  1.1.14
future                    0.18.2
joblib                    1.1.0
nltk                      3.7
numpy                     1.23.2
pandas                    1.4.3
pefile                    2022.5.30
pip                       22.2.2
PyAudio                   0.2.12
pyinstaller               5.3
pyinstaller-hooks-contrib 2022.9
pypiwin32                 223
python-dateutil           2.8.2
pyttsx3                   2.90
pytz                      2022.2.1
pywin32                   304
pywin32-ctypes            0.2.0
regex                     2022.8.17
scikit-learn              1.1.2
scipy                     1.9.1
setuptools                65.3.0
six                       1.16.0
sklearn                   0.0
SpeechRecognition         3.8.1
textblob                  0.17.1
threadpoolctl             3.1.0
tk                        0.1.0
tqdm                      4.64.0
